[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=uvicorn api.main:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log
environment=AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",AWS_REGION="%(ENV_AWS_REGION)s",OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s",PINECONE_API_KEY="%(ENV_PINECONE_API_KEY)s",PINECONE_ENVIRONMENT="%(ENV_PINECONE_ENVIRONMENT)s",DYNAMODB_TABLE_NAME="%(ENV_DYNAMODB_TABLE_NAME)s"
